<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formulaire.css">
    <script src="formulaire.js"></script>
    <title>FORMS VALIDATION</title>
</head>
<body>
    <header>    </header>
    <main>
        <h1>FORMS VALIDATION </h1>
        <form name="form" id="form" method="POST" onsubmit="validate()">
            <label>Name:
            <input type="text" name="name" id="name">
             </label>
             <label>Adress:
                <input type="text" name="adress" id="adress">
             </label>
             <label>Email adress:
                 <input type="text" name="email" id="email">
             </label>
             <label>Password:
                <input type="password" name="password" id="password">
            </label>
            <label>Comments:
                <textarea id="comments"></textarea>

            </label>
            <button type="submit">Send</button>
            <button type="reset"> Reset</button>


        </form>
    </main>
    <footer>
        
    </footer>
</body>
</html>